<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/base.css">
		<link rel="icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/font-awesome.css">
		<title>iweb前端在线课堂</title>
		<style>
			.topbar{
			width: 100%;
			height: 29px;
			line-height: 29px;
			background: #f9f9f9;
			border-bottom: 1px  solid  #eee;
			text-align: right;
			
		}
		.container{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			
			}
		.theme-reverse{/*主题色的反色*/
			color: #f60;
			}
		.topbar>.container>a,
		.topbar>.container>span { /*复杂选择器 , 并列选举多个*/
			padding-left:1em;
		    }
		.searchbar{
			width: 100%;
			
		}
		.searchbar>.container{
			padding-top: 2em;
			padding-bottom: 2em;
		}
		.search{
			float:right;
			margin-top: 6px;
		}
		.search>input{
			width: 430px;
			height: 32PX;
			border: 1px solid #ccc;
			/*输入框的外围轮廓线*/
			outline:none;
			padding-left: .8em;/*css中0.8简写为.8*/
			padding-right: .8em;
			/*vertical-align: middle;/*行内块与同一行中的内容竖直对齐，针对兼容性问题*/
		}
		.search>.fa-search{
			background: #57bc4c;
			color: #fff;
			font-size: 2em;
			width: 50px;
			height: 32px;
			line-height: 32px;
			text-align: center;
		}
		.cart-container{
			/*修改购物车容器定位方式，为下拉菜单提供参照物且不脱离文档流*/
			position: relative;
			float: right;
			margin-top: 6px;
			margin-left: 2em;
		}
		
		.cart{/*购物车没有下拉菜单时的样式*/
			width: 140px;
			height: 33px;
			line-height: 33px;
			background-color: #F9F9F9;
			border: 1px  solid  #ddd;
		    cursor:pointer;/*修改光标样式*/
			position: relative;
			z-index: 1;
		}
		.cart.open{/*购物车有下拉菜单时的样式*/
		
		        line-height: 32px;
		        background: #fff;
		        border-bottom: none;
		}
			.cart>.fa{
				padding-left: .6em;
				padding-right: .6em;
				color:#57BC4C;
			}
		    .cart>.caret{
			transform: rotate(0);
			transition: all .3s;	
		    }
		    .cart>.caret-rotate{
			transform:rotate(180deg) ;
		    }
			.cart-container>.dropdown{
				position: absolute;/* 绝对定位可以处于其他元素的下方*/
				right: 0px;
				top: 32px;
				background: #fff;
				border: 1px solid #ddd;
				/*简写padding: 2em 3em 2em 3em;*/
				padding: 2em 3em;/*上和右 简写*/
			    width: 262px;
				display: none;/*不显示下拉菜单*/
				}
				
				.cart-container>.dropdown.open{/*显示下拉菜单*/
					display: block;
				}
				
		.navbar{
			width: 100%;
			height: 42px;
			line-height: 40px;
			border-bottom: 2px solid #c1eebd;
			background-color: #57BC4C;
			color: #fff;
			font-size: 1.2em;
		}
		.navbar.menu{
			
		}	
		.navbar .menu li{
			float: left;
			padding: 0 1.5em;/*=0 ,2.5, 0 ,2.5*/
			
		}
		.navbar .menu li:hover{
			background: #4aaf3f;
		}
		.navbar .menu li.a{/*使用复杂选择器有更高的优先级*/
			color: #fff;
		}
	</style>
	</head>
	<body>
		<!--1.顶部条-->
		<div class="topbar">
			<div class="container">
				<a href="#">
					<span class="fa fa-star"></span>
					收藏i前端
				</a>
				<a href="#">
					<span class="fa fa-mobile-phone fa-lg"></span>
					<span class="theme-reverse">下载手机客户端</span>
				</a>
				<span>
					<span class="fa fa-envelope"></span>
					反馈邮箱:iweb@123.con
				</span>
				<span>
					<span class="fa fa-phone  fa-lg"></span>
					客服热线：4008-200-120
				</span>
			</div>
		</div>
		
		<!--2.搜索条-->
		<div class="searchbar">
			<div class="container">
				<!--logo-->
				<img src="img/logo.png" alt="iweb LOGO">
				<!--购物车-->
				<div class="cart-container" id="myCart">
					<!--Z-index-->
					<div class="cart" id="cart">
						<!-- 悬停购物车里面的内容则只有小三角变化，注意触发的范围和反应的范围不一样 -->
						<span class="fa fa-shopping-cart"></span>
						<span>我的购物车(<b>0</b>)</span>
						<!-- 加了两个class .一个是caret，另一个是caret-rotate-->
						<span class="fa fa-caret-down caret caret-rotate" id="caret"></span>
					</div>
					<!-- 下拉菜单-->
					<div class="dropdown" id="dropdown">
						请登录后查看您的菜单
					</div>
				</div>
				<div class="search">
					<!--搜索-->
					<input type="text" placeholder="课程搜索"><span class=" fa fa-search fa-lg"></span>
				</div>

			</div>
		</div>
		
		<!--3.导航条-->
		<div class="navbar">
			<div class="container">
				<ul class="menu">
					<li><a href="index.html">首页</a></li>
					<li><a href="course.html">全部课程</a></li>
					<li><a href="course.html?tid=1">基本课程</a></li>
					<li><a href="course.html?tid=1">核心课程</a></li>
					<li><a href="course.html?tid=1">进阶课程</a></li>
					<li><a href="teacher.html">名师堂</a></li>
					<li><a href="school.html">校区</a></li>
				</ul>
					
			</div>
		</div>

		<script>
			//鼠标进入“我的购物车”小三角旋转，离开则转回来//
			myCart.onmouseenter = () => {
				caret.classList.add('caret-rotate')
				cart.classList.add('open')
				dropdown.classList.add('open')
			}
			//鼠标离开时删除//
			myCart.onmouseleave = () => {
				caret.classList.remove('caret-rotate')
				cart.classList.remove('open')
				dropdown.classList.remove('open')
			}
		</script>
	</body>
</html>