<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="icon"  href="img/favicon.ico"/>
	<title>iweb在线课堂</title>
	<style>
		.topbar{
			width:100%;
			height: 29px;
			line-height: 29px;
			background: #f9f9f9;
			border-bottom: 1px solid #eee;
			text-align: right;
		}
		.container{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #aaa;
		}
		/* 复杂选择器:>选择孩子 */
		.topbar>.container>a,
		.topbar>.container>span {
			padding-left: 1em;
		}
		/* 主题色反色 */
		.theme-reverse{
			color: #f60;
		}
		/* 主题色 */
		.theme{	
			
		}
		/* logo和搜索栏 */
		.searchbar {
			width: 100%;
			background: #fff;
		}
		.searchbar>.container {
			padding-top: 2em;
			padding-bottom: 2em;
		}
		.search{
			float: right;/*搜索有浮动*/
			margin-top: 6px;
		}
		.search >input {
			width: 430px;
			height: 32px;
			border: 1px solid #ccc;
			/* 输入获的焦点时的外围轮廓线 */
			outline: none;
			padding-left: .7em;				/*css中约定: 0.8可以简写为.8*/
			padding-right: .7em;
			vertical-align: middle;
		}
		.search >.fa-search {
			background: #57bc4c;
			color: #fff;
			font-size: 2em;
			width: 50px;
			height: 32px;
			line-height: 32px;/*文字竖直方向居中*/
			vertical-align: middle;
			text-align: center;	
		}
		.cart-container{
			position: relative;
		}
		.cart {
			width: 140px;
			height: 32px;
			background: #F9F9F9;
			border: 1px solid #ddd;
			text-align: center;
			line-height: 32px;
			margin-left: 20px;
			/* 修改光标样式 */
			cursor:  pointer;
			/*修改购物车方式，为下拉菜单提供参照物，但不脱离文档*/
			position: relative;
			z-index: 1;
			border-bottom:none;
		}
		.fa-shopping-cart {
			padding-left: 0.6em;
			padding-right: 0.6em;
			color: #57BC4C;
			
		}
		.cart > .caret {
			color: #57BC4C;
			padding-left: 0.6em;
			padding-right: 0.6em;
			transform: rotate(0);
			transition: all .3s;
		}
		.cart > .caret-rotate {  /*动画目标类*/
			transform: rotate(180deg);
		}
		.cart2{
			background: #fff;
			border-bottom: none;
		}
		.cart-container>.dropdown{
			position: absolute;/*绝对定位*/
			top: 31px;
			right: 0;
			border: 1px solid #ddd;
			padding: 2em  3em;
			width: 262px;
			background: #fff;
			display: none;
		}
		.navbar {
		    height: 40px;
		    background: #57bc4c;
		    border-bottom: 2px solid #c1eebd;
		}
		.nav {
		    float: left;
		}
		.nav > .linav {
			width: 78px;
			height: 40px;
			font-size: 15px;
			line-height: 40px;
			text-align: center;
			float: left;
			border: 1px solid #ccc;
		}
		.nav > .linav:hover{
			background: #3da232;
		}
		.nav > .linav > a {
			color: #fff;
		}
		.nav_user {
		    float: right;
		}
		.nav_user > .user_login{
			width: 140px;
			height: 37px;
			font-size: 15px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			border: 1px solid #ccc;
			background: #77C558;
		}
		.nav_user > .user_login > a {
			color: #fff;
		}
		.nav_user > .user_login > a:hover {
			color: #FFFF00;
		}
		
		.image{
				width: 100%;
				height: 380px;
				background-image: url(img/banner01.jpg);
				background-repeat:no-repeat;
				background-position:center;
			}
				 
			.bar{
				width: 100%;
				height: 3px;
				background: #ddd;
				
			}
			.main{
				
			}
			.title{
				
				height:42px;
				border-bottom: 2PX solid #ddd;
				margin-top: 22px;
				
			}
			   .title span{
				font-size: 18px;
				 font-weight: lighter;
				 float: left;
				line-height: 40px;
				padding-left:16px;
				padding-right: 16px;
				 border-bottom:2px solid #57BC4C;
				
			    }
			   .title a{
				   color: #999;
				   font-size: 1.2em;
				   padding-top:16px;
				float: right;
				}
				.course>li{
					margin:20px 30px 0  0;
					 float: left;	 
				}
				.course>li:not(:last){
					margin: 10px;
					
				}
				.course  a:hover{
					color: red;
					
				}
				.course  .teacher{
					font-size:10px;
					color: #999;
				}
				.course  .rmb{
					font-size: 17px;
					font-weight: bold;
					color:#f60;
				}
				.bottoma{
					width:100%;
					height: 200px;
					line-height: 4px;
					background: #f9f9f9;
					border-bottom: 1px solid #eee;
				}
				/* ------------------------------------图片轮播栏--------------------------------- */
						.banner {
							text-align: center;
							width: 100%;
							height: 380px;
							position: relative;
							border-bottom: 3px solid #ddd;
						}
						.list1 {
							width: 1920px;
							height: 380px;
							list-style: none;
						}
						.list1 .item1 {
							height: 100%;
							width: 100%;
							position: absolute;
							opacity: 0;
							transition: all .5s; 
						}
						.item1:nth-child(1){
							background-image: url(img/banner01.jpg);
							background-repeat: no-repeat;
							background-position: center;
						}
						.item1:nth-child(2){
							background-image: url(img/banner02.jpg);
							background-repeat: no-repeat;
							background-position: center;
						}
						.item1:nth-child(3){
							background-image: url(img/banner03.jpg);
							background-repeat: no-repeat;
							background-position: center;
						}
						.item1:nth-child(4){
							background-image: url(img/banner04.jpg);
							background-repeat: no-repeat;
							background-position: center;
						}
						.item1.active {
							opacity: 1;
							z-index: 20;
						}
						/* 左右按钮 */
						.btn {
							position: absolute;
							width: 43px;
							height: 75px;
							opacity: 0.3;
							top: 50%;
							margin-top: -38px;
							left: 35%;
							background: #000  no-repeat;
							/* display: none; */
							z-index: 20;
						}
				
						}
						#goPre {
							margin-left: -485px;
							background-position: 10px -275px;
						}
						#goNext {
							margin-left: 520px;
							background-position: 10px -335px;
						}
						/* 四个点 */
						.pointList {
							position: absolute;
							top: 100%;
							margin-top: -40px;
							left: 47%;
							z-index: 50;
						}
						.point {
							width: 17px;
							height: 17px;
							background-color: rgba(0,0,0,0.4);
							border-radius: 100%;
							float: left;
							margin-right: 14px;
							border-style: solid;
							border-width: 2px;
							border-color: rgba(255,255,255,0.6);
							cursor: pointer;
						}
						.point.active {
							background-color: #f60;
						}
					.main{
						
					}
					.title{
						
						height:42px;
						border-bottom: 2PX solid #ddd;
						
						margin-top: 22px;
						
					}
					   .title span{
						font-size: 18px;
						 font-weight: lighter;
						 float: left;
						line-height: 40px;
						padding-left:16px;
						padding-right: 16px;
						 border-bottom:2px solid #57BC4C;
						
					    }
					   .title a{
						   color: #999;
						   font-size: 1.2em;
						   padding-top:16px;
						float: right;
						}
						.course>li{
							margin:20px 30px 0 0;
							 float: left;	 
						}
						.course>li:not(:last){
							margin: 10px;
							
						}
						.course  a:hover{
							color: red;
							
						}
						.course  .teacher{
							font-size:10px;
							color: #999;
						}
						.course  .rmb{
							font-size: 17px;
							font-weight: bold;
							color:#f60;
						}
	</style>
</head>
<body>
	<!-- 顶部条 -->
	<div class="topbar">
		<div class="container">
			<a href="#">
				<span class="fa fa-star"></span>收藏i前端
			</a>
			<a href="#">
				<span class="fa fa-mobile-phone fa-lg"></span><span class="theme-reverse">下载手机客户端</span>
			</a>
			<span class="fa fa-envelope"></span>反馈邮箱iweb@126.com
			<span class="fa fa-phone"></span>客服热线：4008-200-200
		</div>
	</div>
	<!-- 搜索条 -->
	<div class="searchbar">
				<div class="container">
					<!-- 1.LOGO -->
					<img src="img/logo.png" alt="iweb LOGO">
					<!-- 3.我的购物车 -->
				<div class="search">
					<div class="cart-container"id="myCart">
					<div class="cart">
						<span class="fa fa-shopping-cart fa-lg"></span>
						<span>我的购物车(<b>0</b>)</span>
						<span class="fa fa-caret-down caret" id="caret"></span>
						</div>
						<!--下拉菜单-->
						<div class="dropdown" id="dropdown">
							请登入后查看您的购物车
						</div>
					</div>
				</div>
			<!-- 输入框 -->
			<div class="search">
				<input type="text" placeholder="课程搜索"><span class="fa fa-search fa-lg"></span>
			</div>
		</div>
	</div>
	<!-- 导航条 -->
	<div class="navbar">
		<div class="container">
			<div class="nav">
				<div class="linav">
					<a href="index.html">首页</a>
				</div>
				<div class="linav">
					<a href="index.html">全部课程</a>
				</div>
				<div class="linav">
					<a href="index.html">基础课程</a>
				</div>
				<div class="linav">
					<a href="index.html">核心课程</a>
				</div>
				<div class="linav">
					<a href="index.html">进阶课程</a>
				</div>
				<div class="linav">
					<a href="index.html">名师堂</a>
				</div>
				<div class="linav">
					<a href="index.html">校区</a>
				</div>
			</div>
			<div class="nav_user">
				<div class="user_login">
					<a href="#">登录</a> | <a href="#">注册</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 照片轮播 -->
		<!-- 图片列表 -->
		<div class="banner">
			<ul class="list1">
				<li class="item1 active"></li>
				<li class="item1"></li>
				<li class="item1"></li>
				<li class="item1"></li>
			</ul>
			<!-- 小圆点 -->
			<ul class="pointList">
				<li class="point active" data-index = "0"></li>
				<li class="point" data-index = "1"></li>
				<li class="point" data-index = "2"></li>
				<li class="point" data-index = "3"></li>
			</ul> 
			<!-- 左右按钮 -->
			<button type="button" class="btn" id="goPre"></button>
			<button type="button" class="btn" id="goNext"></button>
		</div>
	<!--主体部分-->
			<div class="main">
				<div class="container">
					<div class="part1">
						<div class="title">
							<span>最新课程</span>
							<a href="#">更多</a>
						</div>
						<ul class="course">
							<li>
								<a href="#">
									<img src="img/course/01.jpg">
								</a>
								<p><a href="#" class="course-name">12-微信小程序开发</a></p>
								<p class="teacher">讲师：程涛</p>
								<p class="rmb">¥ 599.00</p>
							</li>
							<li>
								<a href="">
									<img src="img/course/02.jpg">
								</a>
								<p><a href="#" class="course-name">11-Unity地形搭建</a></p>
								<p class="teacher">讲师：张东</p>
								<p class="rmb">¥ 600.00</p>
							</li>
							<li>
								<a href="#">
									<img src="img/course/03.jpg">
								</a>
								<p><a href="#" class="course-name">10-UI控件之基础控制</a></p>
								<p class="teacher">讲师：李然</p>
								<p class="rmb">¥ 450.00</p>
							</li>
							<li>
								<a href="#">
									<img src="img/course/04.jpg">
								</a>
								<p><a href="#" class="course-name">9-微信小程序高级</a></p>
								<p class="teacher">讲师：成亮</p>
								<p class="rmb">¥ 200.00</p>
							</li>	
						</ul>
					</div>
				</div>
			</div>
			
			<div class="main">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<div class="container">
					<div class="part2">
						<div class="title">
							<span>热门课程</span>
							<a href="#">更多</a>
						</div>
						<ul class="course">
							<li>
								<a href="#">
									<img src="img/course/04.jpg">
								</a>
								<p><a href="#" class="course-name">9-微信小程序高级</a></p>
								<p class="teacher">讲师：成亮</p>
								<p class="rmb">¥ 200.00</p>
							</li>	
							<li>
								<a href="#">
									<img src="img/course/01.jpg">
								</a>
								<p><a href="#" class="course-name">12-微信小程序开发</a></p>
								<p class="teacher">讲师：程涛</p>
								<p class="rmb">¥ 599.00</p>
							</li>
							<li>
								<a href="#">
									<img src="img/course/06.jpg">
								</a>
								<p><a href="" class="a_text">06-jQuery操作DOM(上)</a></p>
								<p class="teacher">讲师：李然</p>
								<p class="rmb">¥ 600.00</p>
							</li>
							<li>
								<a href="#">
									<img src="img/course/05.jpg">
								</a>
								<p><a href="#" class="course-name">05-零基础绘图入门</a></p>
								<p class="teacher">讲师：成亮</p>
								<p class="rmb">¥ 350.00</p>
							</li>	
						</ul>
				    </div>
				</div>
			</div>
			
			<div class="main">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<div class="container">
					<div class="part3">
						<div class="title">
							<span>名师堂</span>
							<a href="#">更多</a>
						</div>
						<ul class="course">
							<li>
								<a href="#">
									<img src="img/teacher/cl.jpg">
								</a>
								<p>讲师：成亮</p>
								<span>主讲：WEB全栈开发</span>
							</li>	
							<li>
								<a href="#">
									<img src="img/teacher/lr.jpg">
								</a>
								<p>讲师：李然</p>
								<span>主讲：高级网页设计</span>
							</li>
							<li>
								<a href="#">
									<img src="img/teacher/zd.jpg">
								</a>
								<p>讲师：张东</p>
								<span>主讲：JS高级编程/span>
							</li>	
							<li>
								<a href="#">
									<img src="img/teacher/ct.jpg">
								</a>
								<p>讲师：程涛</p>
								<span>主讲：移动APP开发</span>
							</li>
						</ul>
				    </div>
				</div>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<body>
			<div class="bottoma">
				<div class="container">
					<div class="f_1 clearfloat">
					            <ul>
					                <li>
					                    <h3>关于i前端</h3>
										<br><br><br>
					                    <a href="">发展历程</a>
										<br><br><br><br><br><br><br><br><br>
					                    <a href="">管理团队</a>
										<br><br><br><br><br><br><br><br>
					                    <a href="">企业文化</a>
										<br><br><br><br><br><br><br><br><br>
					                    <a href="">加入我们</a>
					                </li>
								</ul>
				    </div>
				</div>
			</div>
		</body>
	<script>
		// 鼠标悬停“我的购物车”则小三角开始旋转；离开则转回来
				// 鼠标悬停出现下拉菜单，离开隐藏
				myCart.onmouseenter = ()=>{
					dropdown.style.display = "block";
					caret.classList.add('caret-rotate')
					myCart.classList.add('cart2')
				}
				myCart.onmouseleave = ()=>{
					dropdown.style.display = "none"
					caret.classList.remove('caret-rotate')
					myCart.classList.remove('cart2')
				}
				// 图片轮播
						let items = document.getElementsByClassName("item1");
						let goPreBtn = document.getElementById('goPre')			//上一张按钮
						let goNextBtn = document.getElementById('goNext')		//下一张按钮
						let points = document.getElementsByClassName('point')	//点
						let time = 0;											//定时器跳转时间参数
						let index = 0;	//index表示第几张图片在展示,第index有active类
						let clearActive = function() {
							for (let i=0; i<items.length; i++) {
								items[i].className = "item1";
							}
							for (let i=0; i<points.length; i++) {
								points[i].className = "point";
							}
						}
						
						let goIndex = function(){
							clearActive();
							console.log(index)
							items[index].className = "item1 active";
							points[index].className = "point active";
						}
						
						let goNext = function(){
							if(index < 3){
								index ++;
							}else{
								index = 0;
							}
							goIndex();
						}
						
						let goPre = function(){
							if(index == 0){
								index = 3;
							}else{
								index --;
							}
							goIndex();
						}		
						
						goNextBtn.addEventListener('click',function(){
							goNext();
						})
						goPreBtn.addEventListener('click',function(){
							goPre();
						})
						
						for(let i=0; i<points.length; i++) {
							points[i].addEventListener('mouseover',function(){
								let pointIndex = this.getAttribute('data-index');
								index = pointIndex;
								goIndex();
								time = 0;
							})
						}
						// 3秒跳转一次
						setInterval(function(){
							time++;
							if(time == 30){
								goNext();
								time = 0;
							}
						},100)
	</script>
</body>
</html>